<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: ui-sans-serif, -apple-system, system-ui, Segoe UI,
          Helvetica, Apple Color Emoji, Arial, sans-serif, Segoe UI Emoji,
          Segoe UI Symbol;
      }

      .finance_block {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
      }

      .subrate {
        display: flex;
        flex-direction: column;
        width: 500px;
        gap: 1rem;
      }

      input {
        padding: 10px;
        font-size: 16px;
        border-radius: 10px;
        border: 1px solid #4444;
      }
      button {
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #4444;
        cursor: pointer;
        font-size: 16px;
        background: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="finance_block">
      <form onsubmit="submit_form()" class="subrate">
        <h1>J-Finance</h1>
        <label for="title">Title</label>
        <input type="text" name="" id="title" required />
        <label for="desc">Description</label>
        <input type="text" name="title" id="desc" required />
        <label for="account_credit">Account Credit</label>
        <input type="text" name="title" id="account_credit" required />
        <label for="account_debit">Account Debit</label>
        <input type="text" name="title" id="account_debit" required />

        <button>Submit</button>
      </form>
    </div>
  </body>
  <script >

   const fs = require("fs")

    function submit_form() {
      

      // Fetch values and convert them to uppercase
      let title = document.getElementById("title").value;
      let desc = document.getElementById("desc").value.toUpperCase();
      let date = new Date().toISOString().split("T")[0];
      let account_credit = document
        .getElementById("account_credit")
        .value.toUpperCase();
      let account_debit = document
        .getElementById("account_debit")
        .value.toUpperCase();

      // Convert the string to a Date object
      let ee = new Date(date);

      // Get the timestamp (milliseconds since 1970-01-01)
      let timestamp = ee.getTime();

        // Prepare the data to send
        let wrap_data = `${timestamp}/${account_credit}/${account_debit}/${desc}/${date}/${title}`;

        alert(wrap_data)
 // Write data to .dt file
 fs.appendFileSync('/Users/jeren/j-projects/J_FINANCE_CLIENT/public/data/transactions/transactions.dt', wrap_data, 'utf8', (err) => {
                if (err) throw alert(err);
                console.log('Data written to file');
            });
      
    }


  </script>
</html>
